links	"Link 0" "Link 1" "Link 2" "Link 3" "Link 4" "Link 5" "soft_hand:soft_hand_kuka_coupler" "soft_hand:soft_hand_clamp" "soft_hand:soft_hand_softhand_base" "soft_hand:soft_hand_palm_link" "soft_hand:soft_hand_index_knuckle_link" "soft_hand:soft_hand_index_fake_link1" "soft_hand:soft_hand_index_proximal_link" "soft_hand:soft_hand_index_fake_link2" "soft_hand:soft_hand_index_middle_link" "soft_hand:soft_hand_index_fake_link3" "soft_hand:soft_hand_index_distal_link" "soft_hand:soft_hand_little_knuckle_link" "soft_hand:soft_hand_little_fake_link1" "soft_hand:soft_hand_little_proximal_link" "soft_hand:soft_hand_little_fake_link2" "soft_hand:soft_hand_little_middle_link" "soft_hand:soft_hand_little_fake_link3" "soft_hand:soft_hand_little_distal_link" "soft_hand:soft_hand_middle_knuckle_link" "soft_hand:soft_hand_middle_fake_link1" "soft_hand:soft_hand_middle_proximal_link" "soft_hand:soft_hand_middle_fake_link2" "soft_hand:soft_hand_middle_middle_link" "soft_hand:soft_hand_middle_fake_link3" "soft_hand:soft_hand_middle_distal_link" "soft_hand:soft_hand_ring_knuckle_link" "soft_hand:soft_hand_ring_fake_link1" "soft_hand:soft_hand_ring_proximal_link" "soft_hand:soft_hand_ring_fake_link2" "soft_hand:soft_hand_ring_middle_link" "soft_hand:soft_hand_ring_fake_link3" "soft_hand:soft_hand_ring_distal_link" "soft_hand:soft_hand_invisible_wire_link" "soft_hand:soft_hand_thumb_knuckle_link" "soft_hand:soft_hand_thumb_fake_link1" "soft_hand:soft_hand_thumb_proximal_link" "soft_hand:soft_hand_thumb_fake_link3" "soft_hand:soft_hand_thumb_distal_link" 

parents	-1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 9 17 18 19 20 21 22 9 24 25 26 27 28 29 9 31 32 33 34 35 36 9 9 39 40 41 42 

axis	1 0 0	0 1 0	0 0 1	0 0 1	0 1 0	1 0 0	0 0 1	0 0 1	0 0 1	0 0 1	0 0 1	0 -1 0	0 -1 0	0 -1 0	0 -1 0	0 -1 0	0 -1 0	0 0 1	0 -1 0	0 -1 0	0 -1 0	0 -1 0	0 -1 0	0 -1 0	0 0 1	0 -1 0	0 -1 0	0 -1 0	0 -1 0	0 -1 0	0 -1 0	0 0 1	0 -1 0	0 -1 0	0 -1 0	0 -1 0	0 -1 0	0 -1 0	0 0 1	0 0 -1	0 -1 0	0 -1 0	0 -1 0	0 -1 0	

jointtype	p p p r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r 

Tparent	1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
0.707105 -0.707108 0	0.707108 0.707105 0	0 0 1	0 0 0.023 \
1 0 0	0 1 0	0 0 1	0 0 0.01 \
1 0 0	0 1 0	0 0 1	0 0 0.004 \
1 0 0	0 1 0	0 0 1	0.002 0.00695 0.0535 \
-2.22045e-16 -3.19189e-16 1	0.0871557 -0.996195 -3.19189e-16	0.996195 0.0871557 -2.72352e-16	-0.0033 0.0195 0.0936994 \
1 0 0	0 1 0	0 0 1	0.009 0 0 \
1 0 0	0 1 0	0 0 1	0.013 0 0 \
1 0 0	0 1 0	0 0 1	0.009 0 0 \
1 0 0	0 1 0	0 0 1	0.013 0 0 \
1 0 0	0 1 0	0 0 1	0.009 0 0 \
1 0 0	0 1 0	0 0 1	0.013 0 0 \
-2.22045e-16 3.19189e-16 1	-0.0871557 -0.996195 3.19189e-16	0.996195 -0.0871557 -2.72352e-16	-0.0033 -0.039 0.0836994 \
1 0 0	0 1 0	0 0 1	0.009 0 0 \
1 0 0	0 1 0	0 0 1	0.013 0 0 \
1 0 0	0 1 0	0 0 1	0.009 0 0 \
1 0 0	0 1 0	0 0 1	0.013 0 0 \
1 0 0	0 1 0	0 0 1	0.009 0 0 \
1 0 0	0 1 0	0 0 1	0.013 0 0 \
1.11022e-16 -6.5359e-07 1	-5.29396e-23 -1 -6.5359e-07	1 5.29396e-23 -2.13494e-16	-0.0033 0 0.100699 \
1 0 0	0 1 0	0 0 1	0.009 0 0 \
1 0 0	0 1 0	0 0 1	0.013 0 0 \
1 0 0	0 1 0	0 0 1	0.009 0 0 \
1 0 0	0 1 0	0 0 1	0.013 0 0 \
1 0 0	0 1 0	0 0 1	0.009 0 0 \
1 0 0	0 1 0	0 0 1	0.013 0 0 \
1.11022e-16 2.28983e-16 1	-0.052336 -0.99863 2.42861e-16	0.99863 -0.052336 -2.28008e-16	-0.0033 -0.0195 0.0936994 \
1 0 0	0 1 0	0 0 1	0.009 0 0 \
1 0 0	0 1 0	0 0 1	0.013 0 0 \
1 0 0	0 1 0	0 0 1	0.009 0 0 \
1 0 0	0 1 0	0 0 1	0.013 0 0 \
1 0 0	0 1 0	0 0 1	0.009 0 0 \
1 0 0	0 1 0	0 0 1	0.013 0 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1.11022e-16 -1 -5.55112e-17	0.927184 1.11022e-16 -0.374607	0.374607 0 0.927184	0.00566972 0.029616 0.055314 \
1 0 0	0 0.910366 -0.413803	0 0.413803 0.910366	0.0225 -0.0033 0 \
1 0 0	0 1 0	0 0 1	0.013 0 0 \
1 0 0	0 1 0	0 0 1	0.009 0 0 \
1 0 0	0 1 0	0 0 1	0.013 0 0

q	-0.172602 -0.12716 0.110875 5.26286 0.609821 4.7481 0 0 0 0 -8.88178e-16 -0 -0 -0 -0 -0 -0 0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 

qmin	-1 -1 -1 -inf -inf -inf 0 0 0 0 -0.523599 0 0 0 0 0 0 -0.523599 0 0 0 0 0 0 -0.523599 0 0 0 0 0 0 -0.523599 0 0 0 0 0 0 0 0 0 0 0 0 

qmax	1 1 1 inf inf inf 0 0 0 0 0.523599 0.785398 0.785398 0.785398 0.785398 0.785398 0.785398 0.523599 0.785398 0.785398 0.785398 0.785398 0.785398 0.785398 0.523599 0.785398 0.785398 0.785398 0.785398 0.785398 0.785398 0.523599 0.785398 0.785398 0.785398 0.785398 0.785398 0.785398 1 1.5708 0.785398 0.785398 0.785398 0.785398 

geometry	"" "" "" "" "" "temp/Link_5.off" "" "temp/soft_hand_soft_hand_clamp.off" "temp/soft_hand_soft_hand_softhand_base.off" "temp/soft_hand_soft_hand_palm_link.off" "temp/soft_hand_soft_hand_index_knuckle_link.off" "" "temp/soft_hand_soft_hand_index_proximal_link.off" "" "temp/soft_hand_soft_hand_index_middle_link.off" "" "temp/soft_hand_soft_hand_index_distal_link.off" "temp/soft_hand_soft_hand_little_knuckle_link.off" "" "temp/soft_hand_soft_hand_little_proximal_link.off" "" "temp/soft_hand_soft_hand_little_middle_link.off" "" "temp/soft_hand_soft_hand_little_distal_link.off" "temp/soft_hand_soft_hand_middle_knuckle_link.off" "" "temp/soft_hand_soft_hand_middle_proximal_link.off" "" "temp/soft_hand_soft_hand_middle_middle_link.off" "" "temp/soft_hand_soft_hand_middle_distal_link.off" "temp/soft_hand_soft_hand_ring_knuckle_link.off" "" "temp/soft_hand_soft_hand_ring_proximal_link.off" "" "temp/soft_hand_soft_hand_ring_middle_link.off" "" "temp/soft_hand_soft_hand_ring_distal_link.off" "" "temp/soft_hand_soft_hand_thumb_knuckle_link.off" "" "temp/soft_hand_soft_hand_thumb_proximal_link.off" "" "temp/soft_hand_soft_hand_thumb_distal_link.off" 

mass	0.1 0.1 0.1 0.1 0.1 0.1 0.0001 0.0001 0.0001 2.28 0.09 0.1 0.05 0.1 0.05 0.1 0.1 0.09 0.1 0.05 0.1 0.05 0.1 0.1 0.09 0.1 0.05 0.1 0.05 0.1 0.1 0.09 0.1 0.05 0.1 0.05 0.1 0.1 0.1 0.09 0.1 0.05 0.1 0.1 

com	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	-0.00456876 -0.00680812 0.0276533	0.00128564 -9.58e-07 0.000425011	0 0 0	0.00507434 -4.524e-06 -0.000262953	0 0 0	0.00507434 -4.524e-06 -0.000262953	0 0 0	0.00984909 5.6e-07 0.000820286	0.00128564 -9.58e-07 0.000425011	0 0 0	0.00507434 -4.524e-06 -0.000262953	0 0 0	0.00507434 -4.524e-06 -0.000262953	0 0 0	0.00984909 5.6e-07 0.000820286	0.00128564 -9.58e-07 0.000425011	0 0 0	0.00507434 -4.524e-06 -0.000262953	0 0 0	0.00507434 -4.524e-06 -0.000262953	0 0 0	0.00984909 5.6e-07 0.000820286	0.00128564 -9.58e-07 0.000425011	0 0 0	0.00507434 -4.524e-06 -0.000262953	0 0 0	0.00507434 -4.524e-06 -0.000262953	0 0 0	0.00984909 5.6e-07 0.000820286	0 0 0	0.0136081 -0.000532174 -0.000216691	0 0 0	0.00507434 -4.524e-06 -0.000262953	0 0 0	0.00984909 5.6e-07 0.000820286	

inertia	0.001 0 0 0 0.001 0 0 0 0.001	0.001 0 0 0 0.001 0 0 0 0.001	0.001 0 0 0 0.001 0 0 0 0.001	0.001 0 0 0 0.001 0 0 0 0.001	0.001 0 0 0 0.001 0 0 0 0.001	0.001 0 0 0 0.001 0 0 0 0.001	1e-08 0 0 0 1e-08 0 0 0 1e-08	1e-08 0 0 0 1e-08 0 0 0 1e-08	1e-08 0 0 0 1e-08 0 0 0 1e-08	1.6302 0.0228 0.0228 0.0228 0.9462 0.0456 0.0228 0.0456 1.1058	0.00405 0 0.00045 0 0.0081 0 0.00045 0 0.0063	0.001 0 0 0 0.001 0 0 0 0.001	0.00175 0 0.0001 0 0.00275 0 0.0001 0 0.00275	0.001 0 0 0 0.001 0 0 0 0.001	0.00175 0 0.0001 0 0.00275 0 0.0001 0 0.00275	0.001 0 0 0 0.001 0 0 0 0.001	0.0035 0 0.0002 0 0.008 0 0.0002 0 0.0076	0.00405 0 0.00045 0 0.0081 0 0.00045 0 0.0063	0.001 0 0 0 0.001 0 0 0 0.001	0.00175 0 0.0001 0 0.00275 0 0.0001 0 0.00275	0.001 0 0 0 0.001 0 0 0 0.001	0.00175 0 0.0001 0 0.00275 0 0.0001 0 0.00275	0.001 0 0 0 0.001 0 0 0 0.001	0.0035 0 0.0002 0 0.008 0 0.0002 0 0.0076	0.00405 0 0.00045 0 0.0081 0 0.00045 0 0.0063	0.001 0 0 0 0.001 0 0 0 0.001	0.00175 0 0.0001 0 0.00275 0 0.0001 0 0.00275	0.001 0 0 0 0.001 0 0 0 0.001	0.00175 0 0.0001 0 0.00275 0 0.0001 0 0.00275	0.001 0 0 0 0.001 0 0 0 0.001	0.0035 0 0.0002 0 0.008 0 0.0002 0 0.0076	0.00405 0 0.00045 0 0.0081 0 0.00045 0 0.0063	0.001 0 0 0 0.001 0 0 0 0.001	0.00175 0 0.0001 0 0.00275 0 0.0001 0 0.00275	0.001 0 0 0 0.001 0 0 0 0.001	0.00175 0 0.0001 0 0.00275 0 0.0001 0 0.00275	0.001 0 0 0 0.001 0 0 0 0.001	0.0035 0 0.0002 0 0.008 0 0.0002 0 0.0076	0.001 0 0 0 0.001 0 0 0 0.001	0.00315 0.00027 -0.00054 0.00027 0.009 0.00018 -0.00054 0.00018 0.009	0.001 0 0 0 0.001 0 0 0 0.001	0.00175 0 0.0001 0 0.00275 0 0.0001 0 0.00275	0.001 0 0 0 0.001 0 0 0 0.001	0.0035 0 0.0002 0 0.008 0 0.0002 0 0.0076	

torquemax	500 500 500 50 50 50 inf inf inf inf 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 

velmax	2 2 2 3 3 3 0 0 0 0 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100000 100 100 100 100 100 

accmax	4 4 4 4 4 4 0 0 0 0 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 


joint normal 0
joint normal 1
joint normal 2
joint spin 3
joint spin 4
joint spin 5
joint weld 6
joint weld 7
joint weld 8
joint weld 9
joint normal 10
joint normal 11
joint normal 12
joint normal 13
joint normal 14
joint normal 15
joint normal 16
joint normal 17
joint normal 18
joint normal 19
joint normal 20
joint normal 21
joint normal 22
joint normal 23
joint normal 24
joint normal 25
joint normal 26
joint normal 27
joint normal 28
joint normal 29
joint normal 30
joint normal 31
joint normal 32
joint normal 33
joint normal 34
joint normal 35
joint normal 36
joint normal 37
joint normal 38
joint normal 39
joint normal 40
joint normal 41
joint normal 42
joint normal 43


driver normal 0
driver normal 1
driver normal 2
driver normal 3
driver normal 4
driver normal 5
driver normal 10
driver normal 11
driver normal 12
driver normal 13
driver normal 14
driver normal 15
driver normal 16
driver normal 17
driver normal 18
driver normal 19
driver normal 20
driver normal 21
driver normal 22
driver normal 23
driver normal 24
driver normal 25
driver normal 26
driver normal 27
driver normal 28
driver normal 29
driver normal 30
driver normal 31
driver normal 32
driver normal 33
driver normal 34
driver normal 35
driver normal 36
driver normal 37
driver normal 38
driver normal 39
driver normal 40
driver normal 41
driver normal 42
driver normal 43


servoP	5000 5000 5000 500 500 500 100 3 100 3 100 3 100 100 3 100 3 100 3 100 100 3 100 3 100 3 100 100 3 100 3 100 3 100 3 100 3 100 3 100 
servoI	10 10 10 0.5 0.5 0.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.03 0 0 0 0 0 
servoD	100 100 100 10 10 10 10 0.3 10 0.3 10 0.3 10 10 0.3 10 0.3 10 0.3 10 10 0.3 10 0.3 10 0.3 10 10 0.3 10 0.3 10 0.3 10 0.3 10 0.3 10 0.3 10 

dryFriction	1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
viscousFriction	50 50 50 50 50 50 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 

property sensors "<sensors><ForceTorqueSensor link=\"5\" hasForce=\"1 1 1\" hasTorque=\"1 1 1\" /><JointPositionSensor name=\"encoders\" indices=\"34 \" /><JointVelocitySensor name=\"dencoders\" indices=\"34 \" /><DriverTorqueSensor name=\"current\" indices=\"34 \" /></sensors>"
